#Project properties
#Mon Dec 07 22:20:52 MST 2009
project.organization=sctags
project.name=sctags
sbt.version=0.6.5
project.version=1.0
def.scala.version=2.7.5
build.scala.versions=2.8.0.Beta1-RC2
project.initialize=false
